#!/sbin/openrc-run
# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Calibre-Web eBook management"

: ${CALIBRE_WEB_USER:=calibre}
: ${CALIBRE_WEB_GROUP:=calibre}
: ${CALIBRE_WEB_DATADIR:=/var/lib/calibre-web}
: ${CALIBRE_WEB_LOGFILE:=/var/log/calibre-web/calibre-web.log}

export CALIBRE_DBPATH="${CALIBRE_WEB_DATADIR}"

command="/usr/bin/cps"
command_background=true
command_user="${CALIBRE_WEB_USER}:${CALIBRE_WEB_GROUP}"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="${CALIBRE_WEB_LOGFILE}"
error_log="${CALIBRE_WEB_LOGFILE}"

depend() {
	need net
}
