# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.21.0
	adler-1.0.2
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.69
	base64-0.21.5
	bitflags-1.3.2
	bitflags-2.4.1
	bumpalo-3.14.0
	bytes-1.5.0
	cc-1.0.83
	cfg-if-1.0.0
	clap-3.2.25
	clap_derive-3.2.25
	clap_lex-0.2.4
	cookie-0.16.2
	cookie_store-0.16.2
	core-foundation-0.9.4
	core-foundation-sys-0.8.6
	deranged-0.3.10
	encoding_rs-0.8.33
	equivalent-1.0.1
	errno-0.3.8
	fastrand-2.0.1
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.2.1
	futures-channel-0.3.29
	futures-core-0.3.29
	futures-io-0.3.29
	futures-sink-0.3.29
	futures-task-0.3.29
	futures-util-0.3.29
	getrandom-0.2.11
	gimli-0.28.1
	h2-0.3.22
	hashbrown-0.12.3
	hashbrown-0.14.3
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.3.3
	http-0.2.11
	http-body-0.4.6
	httparse-1.8.0
	httpdate-1.0.3
	hyper-0.14.28
	hyper-tls-0.5.0
	idna-0.2.3
	idna-0.3.0
	idna-0.5.0
	indexmap-1.9.3
	indexmap-2.1.0
	ipnet-2.9.0
	itoa-1.0.10
	js-sys-0.3.66
	json-0.12.4
	lazy_static-1.4.0
	libc-0.2.151
	linux-raw-sys-0.4.12
	log-0.4.20
	matches-0.1.10
	memchr-2.6.4
	mime-0.3.17
	mime_guess-2.0.4
	miniz_oxide-0.7.1
	mio-0.8.10
	native-tls-0.2.11
	num_cpus-1.16.0
	object-0.32.2
	once_cell-1.19.0
	openssl-0.10.62
	openssl-macros-0.1.1
	openssl-probe-0.1.5
	openssl-sys-0.9.98
	os_str_bytes-6.6.1
	percent-encoding-2.3.1
	pin-project-lite-0.2.13
	pin-utils-0.1.0
	pkg-config-0.3.28
	powerfmt-0.2.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.71
	psl-types-2.0.11
	publicsuffix-2.2.3
	quote-1.0.33
	redox_syscall-0.4.1
	reqwest-0.11.23
	ring-0.17.7
	rustc-demangle-0.1.23
	rustix-0.38.28
	rustls-0.21.10
	rustls-webpki-0.101.7
	ryu-1.0.16
	schannel-0.1.22
	sct-0.7.1
	security-framework-2.9.2
	security-framework-sys-2.9.1
	serde-1.0.193
	serde_derive-1.0.193
	serde_json-1.0.108
	serde_urlencoded-0.7.1
	slab-0.4.9
	socket2-0.5.5
	spin-0.9.8
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.42
	system-configuration-0.5.1
	system-configuration-sys-0.5.0
	tempfile-3.8.1
	termcolor-1.4.0
	textwrap-0.16.0
	time-0.3.31
	time-core-0.1.2
	time-macros-0.2.16
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.35.1
	tokio-native-tls-0.3.1
	tokio-util-0.7.10
	tower-service-0.3.2
	tracing-0.1.40
	tracing-core-0.1.32
	try-lock-0.2.5
	unicase-2.7.0
	unicode-bidi-0.3.14
	unicode-ident-1.0.12
	unicode-normalization-0.1.22
	untrusted-0.9.0
	url-2.5.0
	vcpkg-0.2.15
	version_check-0.9.4
	want-0.3.1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.89
	wasm-bindgen-backend-0.2.89
	wasm-bindgen-futures-0.4.39
	wasm-bindgen-macro-0.2.89
	wasm-bindgen-macro-support-0.2.89
	wasm-bindgen-shared-0.2.89
	web-sys-0.3.66
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.6
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.48.0
	windows-sys-0.52.0
	windows-targets-0.48.5
	windows-targets-0.52.0
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_gnullvm-0.52.0
	windows_aarch64_msvc-0.48.5
	windows_aarch64_msvc-0.52.0
	windows_i686_gnu-0.48.5
	windows_i686_gnu-0.52.0
	windows_i686_msvc-0.48.5
	windows_i686_msvc-0.52.0
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnu-0.52.0
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_gnullvm-0.52.0
	windows_x86_64_msvc-0.48.5
	windows_x86_64_msvc-0.52.0
	winreg-0.50.0
"

inherit cargo

DESCRIPTION="tyan-bmc-cert"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/mwstowe/tyan-bmc-cert"
SRC_URI="$(cargo_crate_uris) https://github.com/mwstowe/tyan-bmc-cert/archive/refs/tags/v0.1.0.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
