# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	anyhow@1.0.102
	atty@0.2.14
	autocfg@1.5.0
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.11.0
	bumpalo@3.20.2
	bytes@1.11.1
	cc@1.2.56
	cfg-if@1.0.4
	clap@3.2.25
	clap_derive@3.2.25
	clap_lex@0.2.4
	cookie@0.17.0
	cookie_store@0.20.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	deranged@0.5.8
	displaydoc@0.2.5
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-io@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	getrandom@0.2.17
	getrandom@0.4.2
	h2@0.3.27
	hashbrown@0.12.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	http-body@0.4.6
	http@0.2.12
	httparse@1.10.1
	httpdate@1.0.3
	hyper-tls@0.5.0
	hyper@0.14.32
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	idna@0.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.13.0
	ipnet@2.12.0
	itoa@1.0.17
	js-sys@0.3.91
	json@0.12.4
	leb128fmt@0.1.0
	libc@0.2.183
	linux-raw-sys@0.12.1
	litemap@0.8.1
	log@0.4.29
	memchr@2.8.0
	mime@0.3.17
	mime_guess@2.0.5
	mio@1.1.1
	native-tls@0.2.18
	num-conv@0.2.0
	once_cell@1.21.3
	openssl-macros@0.1.1
	openssl-probe@0.2.1
	openssl-sys@0.9.111
	openssl@0.10.75
	os_str_bytes@6.6.1
	percent-encoding@2.3.2
	pin-project-lite@0.2.17
	pkg-config@0.3.32
	potential_utf@0.1.4
	powerfmt@0.2.0
	prettyplease@0.2.37
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.106
	psl-types@2.0.11
	publicsuffix@2.3.0
	quote@1.0.45
	r-efi@6.0.0
	reqwest@0.11.27
	ring@0.17.14
	rustix@1.1.4
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.12
	rustversion@1.0.22
	ryu@1.0.23
	schannel@0.1.28
	sct@0.7.1
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_urlencoded@0.7.1
	shlex@1.3.0
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.5.10
	socket2@0.6.3
	stable_deref_trait@1.2.1
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.117
	sync_wrapper@0.1.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.26.0
	termcolor@1.4.1
	textwrap@0.16.2
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-native-tls@0.3.1
	tokio-util@0.7.18
	tokio@1.50.0
	tower-service@0.3.3
	tracing-core@0.1.36
	tracing@0.1.44
	try-lock@0.2.5
	unicase@2.9.0
	unicode-bidi@0.3.18
	unicode-ident@1.0.24
	unicode-normalization@0.1.25
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.64
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	web-sys@0.3.91
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winreg@0.50.0
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
"

inherit cargo

DESCRIPTION="tyan-bmc-cert"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/mwstowe/tyan-bmc-cert"
SRC_URI="$(cargo_crate_uris) https://github.com/mwstowe/tyan-bmc-cert/archive/refs/tags/v0.1.1.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
