# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aes@0.8.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	atomic-waker@1.1.2
	autocfg@1.5.0
	aws-lc-rs@1.15.4
	aws-lc-sys@0.37.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.10.0
	block-buffer@0.10.4
	block-padding@0.3.3
	bumpalo@3.19.1
	bytes@1.11.0
	cbc@0.1.2
	cc@1.2.55
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	cipher@0.4.4
	clap@4.5.56
	clap_builder@4.5.56
	clap_derive@4.5.55
	clap_lex@0.7.7
	cmake@0.1.57
	colorchoice@1.0.4
	combine@4.6.7
	configparser@3.1.0
	cookie@0.18.1
	cookie_store@0.22.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc-any@2.5.0
	crypto-common@0.1.7
	debug-helper@0.3.13
	deranged@0.5.5
	des@0.8.1
	digest@0.10.7
	displaydoc@0.2.5
	document-features@0.2.12
	dunce@1.0.5
	encoding_rs@0.8.35
	equivalent@1.0.2
	fern@0.7.1
	find-msvc-tools@0.1.9
	fnv@1.0.7
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	h2@0.4.13
	hashbrown@0.16.1
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	hyper-rustls@0.27.7
	hyper-util@0.1.19
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	inout@0.1.4
	ipnet@2.11.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.85
	json@0.12.4
	libc@0.2.180
	litemap@0.8.1
	litrs@1.0.0
	log@0.4.29
	lru-slab@0.1.2
	magic-crypt@4.0.1
	md-5@0.10.6
	memchr@2.7.6
	mime@0.3.17
	mime_guess@2.0.5
	mio@1.1.1
	num-conv@0.2.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	openssl-probe@0.2.1
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.106
	psl-types@2.0.11
	publicsuffix@2.3.0
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.5
	reqwest@0.13.1
	ring@0.17.14
	rustc-hash@2.1.1
	rustls-native-certs@0.8.3
	rustls-pki-types@1.14.0
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.9
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.22
	same-file@1.0.6
	schannel@0.1.28
	security-framework-sys@2.15.0
	security-framework@3.5.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_urlencoded@0.7.1
	sha2@0.10.9
	shlex@1.3.0
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.114
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tiger@0.2.1
	time-core@0.1.8
	time-macros@0.2.26
	time@0.3.46
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-rustls@0.26.4
	tokio-util@0.7.18
	tokio@1.49.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-core@0.1.36
	tracing@0.1.44
	try-lock@0.2.5
	typenum@1.19.0
	unicase@2.8.1
	unicode-ident@1.0.22
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	web-sys@0.3.85
	web-time@1.1.0
	webpki-root-certs@1.0.5
	winapi-util@0.1.11
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-registry@0.6.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	wit-bindgen@0.51.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.37
	zerocopy@0.8.37
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.18
"

inherit cargo systemd

DESCRIPTION="rqm"
HOMEPAGE="https://github.com/mwstowe/rqm"
SRC_URI="$(cargo_crate_uris) https://github.com/mwstowe/rqm/archive/refs/tags/v0.1.3.tar.gz"


# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 LGPL-3+ MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"


src_install() {
	exeinto /usr/bin
	doexe "${WORKDIR}/${P}/target/release/rqm"

	insinto /etc/rqm
	doins "${WORKDIR}/${P}/rqm.conf.example"

	systemd_dounit "${WORKDIR}/${P}/systemd/rqm.service"
}
